/* A complete set of scancode macros. */
/* now uses virtual key codes
#define		_ESC_KEY				0x0001
#define		_1_KEY					0x0002
#define		_2_KEY					0x0003
#define		_3_KEY					0x0004
#define		_4_KEY					0x0005
#define		_5_KEY					0x0006
#define		_6_KEY					0x0007
#define		_7_KEY					0x0008
#define		_8_KEY					0x0009
#define		_9_KEY					0x000A
#define		_0_KEY					0x000B
#define		_MINUS_KEY				0x000C
#define		_EQUALS_KEY				0x000D
#define		_BACKSPACE_KEY			0x000E
#define		_TAB_KEY				0x000F
#define		_Q_KEY					0x0010
#define		_W_KEY					0x0011
#define		_E_KEY					0x0012
#define		_R_KEY					0x0013
#define		_T_KEY					0x0014
#define		_Y_KEY					0x0015
#define		_U_KEY					0x0016
#define		_I_KEY					0x0017
#define		_O_KEY					0x0018
#define		_P_KEY					0x0019
#define		_LEFT_BRACKET_KEY		0x001A
#define		_RIGHT_BRACKET_KEY		0x001B
#define		_ENTER_KEY				0x001C
#define		_LEFT_CTRL_KEY			0x001D
#define		_PAUSE_KEY				0xFF45
#define		_A_KEY					0x001E
#define		_S_KEY					0x001F
#define		_D_KEY					0x0020
#define		_F_KEY					0x0021
#define		_G_KEY					0x0022
#define		_H_KEY					0x0023
#define		_J_KEY					0x0024
#define		_K_KEY					0x0025
#define		_L_KEY					0x0026
#define		_SEMICOLON_KEY			0x0027
#define		_SINGLE_QUOTE_KEY		0x0028
#define		_GRAVE_KEY				0x0029
#define		_LEFT_SHIFT_KEY			0x002A
#define		_PRINT_SCREEN_KEY		0xFF34
#define		_HOME_KEY				0xFF47
#define		_UP_KEY					0xFF48
#define		_PAGEUP_KEY				0xFF49
#define		_LEFT_KEY				0xFF4B
#define		_RIGHT_KEY				0xFF4D
#define		_END_KEY				0xFF4F
#define		_DOWN_KEY				0xFF50
#define		_PAGEDOWN_KEY			0xFF51
#define		_INSERT_KEY				0xFF52
#define		_DELETE_KEY				0xFF53
#define		_BACKSLASH_KEY			0x002B
#define		_Z_KEY					0x002C
#define		_X_KEY					0x002D
#define		_C_KEY					0x002E
#define		_V_KEY					0x002F
#define		_B_KEY					0x0030
#define		_N_KEY					0x0031
#define		_M_KEY					0x0032
#define		_COMMA_KEY				0x0033
#define		_PERIOD_KEY				0x0034
#define		_FORWARDSLASH_KEY		0x0035
#define		_RIGHT_SHIFT_KEY		0x0036
#define		_KEYPAD_ASTERISK_KEY	0x0037
#define		_LEFT_ALT_KEY			0x0038
#define		_SPACE_KEY				0x0039
#define		_CAPS_LOCK_KEY			0x003A
#define		_F1_KEY					0x003B
#define		_F2_KEY					0x003C
#define		_F3_KEY					0x003D
#define		_F4_KEY					0x003E
#define		_F5_KEY					0x003F
#define		_F6_KEY					0x0040
#define		_F7_KEY					0x0041
#define		_F8_KEY					0x0042
#define		_F9_KEY					0x0043
#define		_F10_KEY				0x0044
#define		_NUM_LOCK_KEY			0x0045
#define		_SCROLL_LOCK_KEY		0x0046
#define		_KEYPAD_HOME_KEY		0x0047
#define		_KEYPAD_UP_KEY			0x0048
#define		_KEYPAD_PAGEUP_KEY		0x0049
#define		_KEYPAD_MINUS_KEY		0x004A
#define		_KEYPAD_LEFT_KEY		0x004B
#define		_KEYPAD_5_KEY			0x004C
#define		_KEYPAD_RIGHT_KEY		0x004D
#define		_KEYPAD_PLUS_KEY		0x004E
#define		_KEYPAD_END_KEY			0x004F
#define		_KEYPAD_DOWN_KEY		0x0050
#define		_KEYPAD_PAGEDOWN_KEY	0x0051
#define		_KEYPAD_INSERT_KEY		0x0052
#define		_KEYPAD_DELETE_KEY		0x0053
#define		_F11_KEY				0x0057
#define		_F12_KEY				0x0058

#define		_ESC_KEY				0x001B
#define		_1_KEY					0x0031
#define		_2_KEY					0x0032
#define		_3_KEY					0x0033
#define		_4_KEY					0x0034
#define		_5_KEY					0x0035
#define		_6_KEY					0x0036
#define		_7_KEY					0x0037
#define		_8_KEY					0x0038
#define		_9_KEY					0x0039
#define		_0_KEY					0x0030
#define		_MINUS_KEY				0x006D
#define		_EQUALS_KEY				0x000D
#define		_BACKSPACE_KEY			0x000E
#define		_TAB_KEY				0x0009
#define		_Q_KEY					0x0051
#define		_W_KEY					0x0057
#define		_E_KEY					0x0045
#define		_R_KEY					0x0052
#define		_T_KEY					0x0054
#define		_Y_KEY					0x0059
#define		_U_KEY					0x0055
#define		_I_KEY					0x0048
#define		_O_KEY					0x004f
#define		_P_KEY					0x0050
#define		_LEFT_BRACKET_KEY		0x001A
#define		_RIGHT_BRACKET_KEY		0x001B
#define		_ENTER_KEY				0x000D
#define		_LEFT_CTRL_KEY			0x0011
#define		_PAUSE_KEY				0xFF45
#define		_A_KEY					0x001E
#define		_S_KEY					0x001F
#define		_D_KEY					0x0020
#define		_F_KEY					0x0021
#define		_G_KEY					0x0022
#define		_H_KEY					0x0023
#define		_J_KEY					0x0024
#define		_K_KEY					0x0025
#define		_L_KEY					0x0026
#define		_SEMICOLON_KEY			0x0027
#define		_SINGLE_QUOTE_KEY		0x0028
#define		_GRAVE_KEY				0x0029
#define		_LEFT_SHIFT_KEY			0x002A
#define		_PRINT_SCREEN_KEY		0xFF34
#define		_HOME_KEY				0xFF47
#define		_UP_KEY					0x0026
#define		_PAGEUP_KEY				0xFF49
#define		_LEFT_KEY				0x0025
#define		_RIGHT_KEY				0x0027
#define		_END_KEY				0xFF4F
#define		_DOWN_KEY				0x0028
#define		_PAGEDOWN_KEY			0xFF51
#define		_INSERT_KEY				0xFF52
#define		_DELETE_KEY				0xFF53
#define		_BACKSLASH_KEY			0x002B
#define		_Z_KEY					0x005a
#define		_X_KEY					0x0058
#define		_C_KEY					0x002E
#define		_V_KEY					0x002F
#define		_B_KEY					0x0030
#define		_N_KEY					0x0031
#define		_M_KEY					0x0032
#define		_COMMA_KEY				0x0033
#define		_PERIOD_KEY				0x0034
#define		_FORWARDSLASH_KEY		0x0035
#define		_RIGHT_SHIFT_KEY		0x0036
#define		_KEYPAD_ASTERISK_KEY	0x0037
#define		_LEFT_ALT_KEY			0x0012
#define		_SPACE_KEY				0x0039
#define		_CAPS_LOCK_KEY			0x003A
#define		_F1_KEY					0x0070
#define		_F2_KEY					0x0071
#define		_F3_KEY					0x0072
#define		_F4_KEY					0x0073
#define		_F5_KEY					0x0074
#define		_F6_KEY					0x0075
#define		_F7_KEY					0x0076
#define		_F8_KEY					0x0077
#define		_F9_KEY					0x0078
#define		_F10_KEY				0x0079
#define		_NUM_LOCK_KEY			0x0045
#define		_SCROLL_LOCK_KEY		0x0046
#define		_KEYPAD_HOME_KEY		0x0047
#define		_KEYPAD_UP_KEY			0x0048
#define		_KEYPAD_PAGEUP_KEY		0x0049
#define		_KEYPAD_MINUS_KEY		0x004A
#define		_KEYPAD_LEFT_KEY		0x004B
#define		_KEYPAD_5_KEY			0x004C
#define		_KEYPAD_RIGHT_KEY		0x004D
#define		_KEYPAD_PLUS_KEY		0x004E
#define		_KEYPAD_END_KEY			0x004F
#define		_KEYPAD_DOWN_KEY		0x0050
#define		_KEYPAD_PAGEDOWN_KEY	0x0051
#define		_KEYPAD_INSERT_KEY		0x0052
#define		_KEYPAD_DELETE_KEY		0x002E
#define		_F11_KEY				0x007a
#define		_F12_KEY				0x007b
*/


#define		_ESC_KEY				0x001B
#define		_TAB_KEY				0x0009
#define		_P_KEY					0x0050
#define		_ENTER_KEY				0x000D
#define		_LEFT_CTRL_KEY			0x0011
#define		_LEFT_SHIFT_KEY			0x002A
#define		_UP_KEY					0x0026
#define		_LEFT_KEY				0x0025
#define		_RIGHT_KEY				0x0027
#define		_DOWN_KEY				0x0028
#define		_Z_KEY					0x005a
#define		_X_KEY					0x0058
#define		_F1_KEY					0x0070
#define		_F2_KEY					0x0071
#define		_F3_KEY					0x0072
#define		_F4_KEY					0x0073
#define		_F5_KEY					0x0074
#define		_F6_KEY					0x0075
#define		_F7_KEY					0x0076
#define		_F8_KEY					0x0077
#define		_F9_KEY					0x0078
#define		_F10_KEY				0x0079
#define		_F11_KEY				0x007a
#define		_F12_KEY				0x007b
#define		_LEFT_ALT_KEY			0x0012
